# beertag-project

./: README.md
Solution/: build.gradle
Solution/gradle/wrapper/: gradle-wrapper.properties
Solution/src/main/java/com/beertag/demo/: BeertagApplication.java
Solution/src/main/java/com/beertag/demo/configurations/: HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
Solution/src/main/java/com/beertag/demo/constants/: ExceptionConstants.java  SQLQueryConstants.java
Solution/src/main/java/com/beertag/demo/controllers/: BeerController.java  BeersController.java  BreweryController.java  CountriesController.java  CountryController.java  RatingController.java  StyleController.java  TagController.java  UserController.java  userController.java
Solution/src/main/java/com/beertag/demo/exceptions/: Constants.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidAgeException.java  InvalidOptionalFieldParameter.java  InvalidPermission.java
Solution/src/main/java/com/beertag/demo/helpers/: BeerCollectionHelper.java  BeersCollectionHelper.java  UserHelper.java  UserRegistrationHelper.java
Solution/src/main/java/com/beertag/demo/models/: Beer.java  BeerDto.java  Beers.java  Brewery.java  Constants.java  Country.java  DtoMapper.java  Style.java  Tag.java  User.java  UserDto.java
Solution/src/main/java/com/beertag/demo/repositories/: BeerRepository.java  BeerRepositoryImpl.java  BeerRepositoryMemoryImpl.java  BeerTagRepository.java  BeerTagRepositoryImpl.java  BeersRepository.java  BeersRepositoryImpl.java  (+20 more)
Solution/src/main/resources/: application.properties  db.properties  messages.properties
Solution/src/main/resources/static/: Butons.css  Buttons.css  Login.css  Main.css  Profile.css  Register.css  Update.css  detailedsearch.css  indexButons.css  profile.css  rat.css  singlebeer.css
Solution/src/main/resources/static/css/: bootstrap.css  main.css  stylish-portfolio.css
Solution/src/main/resources/static/font-awesome/css/: font-awesome.min.css
Solution/src/main/resources/static/font-awesome/less/: icons.less  variables.less
Solution/src/main/resources/static/js/extention/: choices.js
Solution/src/main/resources/templates/: account.html  allbeers.html  beer.html  beers.html  delete-beer.html  detailedsearch.html  details.html  error.html  index.html  login.html  login1.html  newbeer.html  profile.html  singlebeer.html  success-beer.html  updatebeer.html  wishlist.html
Solution/src/main/resources/templates/users/: access-denied.html  account.html  dranklist.html  register-confirmation.html  register.html  register2.html  registerOld.html  success-delete-admin.html  success-delete.html  success-update.html  topbeers.html  update.html  wishlist.html
Solution/src/test/java/com/beertag/demo/: BeertagApplicationTests.java
(+78 files in other folders)
