spring.jpa.open-in-view=false
database.url = jdbc:mysql://localhost:3306/beer
database.username = beertag
database.password = beertag
server.port=8181
#spring.resources.static-locations=file:/src/resources/static/
#spring.mvc.static-path-pattern=/resources/static/**
